# Car_Crash

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/cargame/: GameCallBack.kt  GameManeger.kt  MainActivity.kt  TileType.kt
app/src/main/java/data/: Record.kt  TileType.kt
app/src/main/java/interfaces/: CallbackHighScoreItemClicked.kt  GameCallBack.kt
app/src/main/java/logic/: GameManager.kt
app/src/main/java/ui/: GameActivity.kt  GameOverActivity.kt  LeaderBoardActivity.kt  MapFragment.kt  MenuActivity.kt  ScoreAdapter.kt  TopTenFragment.kt
app/src/main/java/utilities/: BackGroundMusicPlayer.kt  HighScoreManager.kt  LocationHelper.kt  SoundEffectPlayer.kt  TiltDetector.kt  VibrationManager.kt
app/src/main/res/drawable/: bg_gameover.xml  bg_gradient.xml  bg_topten.xml  shape_circle_gold.xml
app/src/main/res/layout/: activity_game.xml  activity_game_over.xml  activity_leader_board.xml  activity_main.xml  activity_menu.xml  fragment_map.xml  fragment_top_ten.xml  item_score.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
